<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>

    <style>

        .rainbow div{
            display: flex;
            margin: auto;            
            align-content: center;
        }

        .red{
            width: 400px;
            height: 400px;
        }

        .orange{
            width: 350px;
            height: 350px;
        }

        .yellow{
            width: 300px;
            height: 300px; 
        }

        .green{
            width: 250px;
            height: 250px;        
        }

        .blue{
            width: 200px;
            height: 200px;
        }

        .indigo{
            width: 150px;
            height: 150px;
        }
        .violet{
            width: 100px;
            height: 100px;
        }
             
        
    </style>

</head>
<body>

    <div class="rainbow">

        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="indigo"></div>
        <div class="violet"></div>

    </div>       


</body>

<script src="js/script.js"></script>

</html>